# change default prefix key
unbind C-b
set -g prefix C-Space
# set default shell
set -g default-shell /bin/zsh
# reload tmux configuration
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
# open new window in current directory
bind c new-window -c "#{pane_current_path}"
# create and open new panes more intuitively and in current directory
bind-key - split-window -v -c '#{pane_current_path}'
bind-key \ split-window -h -c '#{pane_current_path}'
#  navigate your vim splits and tmux panes at the same time by using the keys 
# Ctrl + h/j/k/l, so no more need for the prefix with these ones
#is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?x?)(diff)?$"'

#bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
#bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
#bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
#bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
# resize the active pane with Shift + L/R/D/U
#bind -n S-Left resize-pane -L 2
#bind -n S-Right resize-pane -R 2
#bind -n S-Down resize-pane -D 1
#bind -n S-Up resize-pane -U 1
# vi-movement in copy-mode
set-window-option -g mode-keys vi
